{
  "name": "demo-cypress",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report:merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/merged.json",
    "report:html": "marge cypress/reports/merged.json -f report -o cypress/reports"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "cypress": "^14.5.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0",
    "typescript": "^5.8.3"
  }
}
